# SimpleExecutor

./: Compiler.sln  SimpleExecutor.sln
Compiler/: AssemblyBuilder.cs  Compiler.cs  Compiler.csproj  ConstantsWriter.cs  DeclarationsCollector.cs  Extensions.cs  Function.cs  FunctionBuilder.cs  Opcodes.cs  Program.cs  Scope.cs  ScopeNode.cs  ScopeResolver.cs  Translator.cs  Type.cs  TypeResolver.cs  Variable.cs
Compiler/Common/: CompilerExceptions.cs  Extensions.cs
Compiler/Exceptions/: CompilerExceptions.cs
Compiler2/: AssemblyBuilder.cs  Compiler2.csproj  DeclarationsCollector.cs  Extensions.cs  Function.cs  Scope.cs  Translator.cs  Type.cs  TypeResolver.cs  Variable.cs
Compiler2/Exceptions/: CompilerExceptions.cs
LanguageInterpreter/: Class1.cs  Evaluator.cs  IInterpreter.cs  Interpreter.cs  InterpreterBuilder.cs  LanguageInterpreter.csproj
LanguageInterpreter/Common/: InterpreterExceptions.cs
LanguageInterpreter/Execution/: ExpressionEvaluator.cs  TypeResolver.cs
LanguageParser/: AssemblyInfo.cs  SyntaxKind.cs
LanguageParser.Tests/: LanguageParser.Tests.csproj  UnitTest1.cs
LanguageParser.Tests/tests/: test1.ll.c
LanguageParser/Common/: CharStream.cs  Empty.cs  Extensions.cs  Function.cs  ParseException.cs  Result.cs  ScopeNode.cs  StringRange.cs  SyntaxException.cs  SyntaxKind.cs  Variable.cs
LanguageParser/Expressions/: ArrayInitializationExpression.cs  BinaryExpression.cs  ConstantExpression.cs  ElementAccessExpression.cs  ExpressionBase.cs  ForExpression.cs  ForInExpression.cs  ForToExpression.cs  FunctionDeclarationExpression.cs  FunctionExpression.cs  IfExpression.cs  InvocationExpression.cs  ParenthesizedExpression.cs  PostfixUnaryExpression.cs  PrefixUnaryExpression.cs  Program.cs  RepeatExpression.cs  ReturnExpression.cs  ScopeExpression.cs  TopLevelExpression.cs  VariableExpression.cs  WhileExpression.cs
LanguageParser/Interfaces/: IStream.cs  ISyntaxElement.cs
LanguageParser/Lexer/: Syntax.cs  Token.cs  TokenStream.cs  Tokenizer.cs
LanguageParser/Parser/: ExpressionsParser.cs  PreParser.cs
LanguageParser/Tokenizer/: Syntax.cs  Token.cs  TokenStream.cs  Tokenizer.cs
LanguageParser/Visitors/: DeclarationsCollector.cs  ExpressionVisitor.cs  ExpressionWalker.cs  ScopeResolver.cs
SimpleExecutor/: App.axaml  App.axaml.cs  Program.cs  SimpleExecutor.csproj  ViewLocator.cs
SimpleExecutor/Examples/: ColorfullSomething.llang  Figures.llang  Heart.llang  Planet.llang  Polygon.llang  RotatingCube.llang  Spiral.llang
SimpleExecutor/Libraries/: ArrayLibrary.cs  MathLibrary.cs  TurtleLibrary.cs
SimpleExecutor/Models/: Executor.cs  ExpressionSyntaxColorizer.cs  ExpressionsColorizer.cs  Line.cs  Robot.cs  SkiaCanvasDrawOperation.cs  SyntaxColors.cs  TokensColorizer.cs  TokensSyntaxColorizer.cs  Turtle.cs
SimpleExecutor/ViewModels/: ExecutorTabViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RobotTabViewModel.cs  TabBase.cs  TurtleTabViewModel.cs  ViewModelBase.cs
SimpleExecutor/Views/: DrawingCanvas.axaml  DrawingCanvas.axaml.cs  ExecutorTabView.axaml  ExecutorTabView.axaml.cs  ExecutorView.axaml  ExecutorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RobotTabView.axaml  RobotTabView.axaml.cs  RobotView.axaml  RobotView.axaml.cs  TurtleTabView.axaml  TurtleTabView.axaml.cs  TurtleView.axaml  TurtleView.axaml.cs
